{
  "name": "oneexbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev-server": "node node_modules/.bin/cross-env NODE_ENV=development node node_modules/.bin/webpack-dev-server",
    "build-js": "node node_modules/.bin/cross-env NODE_ENV=production node node_modules/.bin/webpack --progress --hide-modules",
    "build": "npm run build-js",
    "watch": "node node_modules/.bin/cross-env NODE_ENV=development node node_modules/.bin/webpack --mode=development --watch --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CapitanMishgan@bitbucket.org/CapitanMishgan/oneexbit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CapitanMishgan/oneexbit#readme",
  "dependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "css-loader": "^3.4.1",
    "extract-loader": "^3.1.0",
    "fullpage-pagination": "^1.1.7",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "reset-css": "^5.0.1",
    "sass-loader": "^8.0.0",
    "sass-webpack-plugin": "^1.0.3",
    "tiny-slider": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-spritesmith": "^1.1.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "html-loader": "^0.5.5"
  }
}
